{
    "folders": [
        {
            "name": "NP Project",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            // Required for Java language support.
            "vscjava.vscode-java-pack",
            // Required for interfacing with Gradle.
            "richardwillis.vscode-gradle-extension-pack",
            // Required for the execution of `.http` files.
            "humao.rest-client"
        ]
    },
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "[java]": {
            "editor.formatOnSave": true
        }
    }
}